# AWS_deployer

./: pom.xml  readme.md
src/main/java/edu/alenkin/aws_deployer/: AwsDeployerApplication.java  ValidationException.java
src/main/java/edu/alenkin/aws_deployer/deploy/: AwsPushService.java  PushService.java
src/main/java/edu/alenkin/aws_deployer/deploymanager/: AwsDeployManager.java  DeployManager.java
src/main/java/edu/alenkin/aws_deployer/entity/: Project.java
src/main/java/edu/alenkin/aws_deployer/exceptions/: ValidationException.java
src/main/java/edu/alenkin/aws_deployer/properties/: FileStorageProperties.java
src/main/java/edu/alenkin/aws_deployer/rest/v1/: AppController.java
src/main/java/edu/alenkin/aws_deployer/upload_utils/: FileService.java  TmpFolderFileService.java  UploadFileResponse.java  ZipService.java  ZipServiceImpl.java
src/main/java/edu/alenkin/aws_deployer/uploadutils/: UploadFileResponse.java
src/main/java/edu/alenkin/aws_deployer/validation_utils/: FileExistingValidationService.java  ValidationService.java
src/main/resources/: application.properties  buildspec.yml
src/test/java/edu/alenkin/aws_deployer/: AwsDeployerApplicationTests.java
